<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:node_modules/react-native-maps/lib/ios/AirGoogleMaps">
   </FileRef>
   <FileRef
      location = "container:ios/loctefit.xcodeproj">
   </FileRef>
</Workspace>
